{
  "CACHE_PATH": ".",
  "DISCORD_MESSAGE_CACHE_LIFETIME": 3600,
  "DISCORD_MESSAGE_CACHE_MAX_SIZE": 10000,
  "DISCORD_MESSAGE_FETCH_LIMIT": 100,
  "DISCORD_MESSAGE_SWEEP_INTERNAL": 3600,
  "DISCORD_TOKEN": "",
  "TWITCH_CLIENT_ID": "",
  "TWITCH_CLIENT_SECRET": "",
  "TWITCH_WEBHOOK_LEASE_SECONDS": 86400,
  "TWITCH_WEBHOOK_RESUBSCRIBE_SECONDS": 43200,
  "WEBHOOK_HOST": "",
  "WEBHOOK_PORT": "",
  "WEBHOOK_SECRET": ""
}
