{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot.",
  "main": "main.js",
  "author": "Ross Breytberg <ross@rossbreytberg.com>",
  "license": "Apache-2.0",
  "repository": "github:rossbreytberg/discord-bot",
  "dependencies": {
    "discord.js": "^12.1.1",
    "node-fetch": "^2.6.1"
  }
}
